@import "./assets/reset.min.css";

.ant-btn {
  border-radius: 0;
  &.ant-btn-sm {
    border-radius: 0;
  }
}

.ant-input {
  border-radius: 0;
}

textarea {
  resize: none;
}

.ant-picker {
  border-radius: 0;
}
